VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_BUCKET_ID_RESUMES=


VITE_OPENAI_API_KEY=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
